# BDSA2020

./: BDSA2020.sln  LICENSE  README.md  Update-AllPackages.ps1
Lecture01.Tests/: CalculatorTests.cs  Lecture01.Tests.csproj  ProgramTests.cs
Lecture04/Lecture04/: Actor.cs  Actors.cs  Character.cs  CharacterDTO.cs  Characters.cs  City.cs  Extensions.cs  FuturamaContext.cs  FuturamaReset.sql  Gender.cs  Lecture04.csproj  Power.cs  Program.cs  RawSql.cs  RawSqlCharacterRepository.cs  RawSqlDemo.cs  Superhero.cs  SuperheroContext.cs  SuperheroContextDesignTimeFactory.cs
Lecture06/Lecture06/: ConcurrentCollections.cs  Deadlock.cs  Lecture06.csproj  Notes.md  ParallelLinq.cs  Program.cs  TaskParallelLibrary.cs  Threads.cs  appsettings.json
Lecture07/Lecture07.Entities/: City.cs  Gender.cs  ISuperheroContext.cs  Lecture07.Entities.csproj  Power.cs  Superhero.cs  SuperheroContext.cs  SuperheroPower.cs
Lecture07/Lecture07.Entities/Migrations/: 20201007064432_Initial.Designer.cs  20201007064432_Initial.cs  SuperheroContextModelSnapshot.cs
Lecture08/Lecture08.App/: IoCContainer.cs  Lecture08.App.csproj  Program.cs  StrategyContainer.cs  WeaponFactoryContainer.cs  appsettings.json
Lecture08/Lecture08.Models/: Lecture08.Models.csproj
Lecture08/Lecture08.Models/Adapter/: Foo.cs  FooAdapter.cs  FoolishService.cs  IFooService.cs
Lecture08/Lecture08.Models/Bridge/: AdoNetCharacterRepository.cs  Bridge.cs  Character.cs  CharacterContext.cs  EntityFrameworkCharacterRepository.cs  Futurama.sql  ICharacterContext.cs  ICharacterRepository.cs
Lecture08/Lecture08.Models/ChainOfResponsibility/ATM/: ATM.cs  Currency.cs  DollarBill.cs  IDispenseChain.cs
Lecture08/Lecture08.Models/ChainOfResponsibility/Approval/: Approver.cs  CFO.cs  ChainOfResponsibility.cs  Manager.cs  Purchase.cs  VicePresident.cs
Lecture08/Lecture08.Models/Facade/: Archiver.cs  Article.cs  Facade.cs  Notifier.cs  PeopleRepository.cs  Person.cs  Publisher.cs  Subscriber.cs  SubscriberRepository.cs
Lecture08/Lecture08.Models/FactoryMethod/: Crossbow.cs  Game.cs  Grenade.cs  IWeapon.cs  IWeaponFactory.cs  Spear.cs  Spoon.cs  Sword.cs  WeaponFactory.cs
Lecture08/Lecture08.Models/IoCContainer/: AnimalService.cs  Cow.cs  Frog.cs  IAnimal.cs  IAnimalService.cs  Wolf.cs
Lecture08/Lecture08.Models/Iterator/: CountToInfinity.cs  Iterator.cs
Lecture08/Lecture08.Models/Singleton/: HardcodedConfig.cs
Lecture08/Lecture08.Models/Strategy/: Strategy.cs
Lecture09/Lecture09.App/: App.xaml  App.xaml.cs  Lecture09.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lecture09/Lecture09.App/Models/: Gender.cs  SuperheroCreateDTO.cs  SuperheroDetailsDTO.cs  SuperheroListDTO.cs  SuperheroUpdateDTO.cs
Lecture09/Lecture09.App/Services/: IRestClient.cs  IoCContainer.cs  RestClient.cs
Lecture09/Lecture09.App/ViewModels/: BaseViewModel.cs  RelayCommand.cs  SuperheroCreateViewModel.cs  SuperheroDetailsViewModel.cs  SuperheroUpdateViewModel.cs  SuperheroesViewModel.cs
Lecture09/Lecture09.Models/: Extensions.cs  ISuperheroRepository.cs  Lecture09.Models.csproj  SuperheroCreateDTO.cs  SuperheroDetailsDTO.cs  SuperheroListDTO.cs  SuperheroRepository.cs  SuperheroUpdateDTO.cs
Lecture10/Lecture10.Api/: Lecture10.Api.csproj  Program.cs  Startup.cs
Lecture10/Lecture10.Api/Controllers/: SuperheroesController.cs
Lecture10/Lecture10.Api/Properties/: launchSettings.json
Lecture10/Lecture10.Blazor/: Lecture10.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Lecture10/Lecture10.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Lecture10/Lecture10.Blazor/Pages/: FetchData.razor  Superheroes.razor  _Host.cshtml
Lecture10/Lecture10.Blazor/Properties/: launchSettings.json
Lecture10/Lecture10.Blazor/Shared/: NavMenu.razor
Lecture10/Lecture10.MVC/: Lecture10.MVC.csproj  Program.cs  Startup.cs  superheroes.db
Lecture10/Lecture10.MVC/Controllers/: HomeController.cs  SuperheroesController.cs
Lecture10/Lecture10.MVC/Models/: ErrorViewModel.cs
Lecture10/Lecture10.MVC/Properties/: launchSettings.json
Lecture10/Lecture10.MVC/Views/: _ViewImports.cshtml
Lecture10/Lecture10.MVC/Views/Shared/: _Layout.cshtml
Lecture10/Lecture10.MVC/Views/Superheroes/: Create.cshtml  Index.cshtml
Lecture10/Lecture10.Models/: Extensions.cs  ISuperheroRepository.cs  Lecture10.Models.csproj  SuperheroRepository.cs
Lecture11/Lecture11.Api/: Lecture11.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lecture11/Lecture11.Api/Controllers/: WeatherForecastController.cs
Lecture11/Lecture11.Api/Properties/: launchSettings.json
Lecture11/Lecture11.BlazorB2C/: Lecture11.BlazorB2C.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Lecture11/Lecture11.BlazorB2C/Data/: WeatherForecast.cs  WeatherForecastService.cs
Lecture11/Lecture11.BlazorB2C/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Lecture11/Lecture11.BlazorB2C/Properties/: launchSettings.json
Lecture11/Lecture11.BlazorB2C/Shared/: NavMenu.razor
Lecture11/Lecture11.MVC/: Lecture11.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Lecture11/Lecture11.MVC/Controllers/: HomeController.cs
Lecture11/Lecture11.MVC/Models/: ErrorViewModel.cs
Lecture11/Lecture11.MVC/Properties/: launchSettings.json
Lecture11/Lecture11.MVC/Views/: _ViewImports.cshtml
Lecture11/Lecture11.MVC/Views/Shared/: _Layout.cshtml
Lecture12/AzureAD/Server/: Lecture12.Server.csproj  Program.cs  Startup.cs  appsettings.json
Lecture12/AzureAD/Server/Pages/: Error.cshtml
Lecture12/AzureAD/Server/Properties/: launchSettings.json
Lecture12/B2C/Server/: Lecture12.Server.csproj  Startup.cs  appsettings.json
Lecture12/B2C/Server/Controllers/: WeatherForecastController.cs
Lecture12/B2C/Server/Pages/: Error.cshtml.cs
Lecture12/B2C/Server/Properties/: launchSettings.json
Lecture12/DevOps/Api/: Lecture12.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  superheroes.db
Lecture12/DevOps/Api/Controllers/: SuperheroesController.cs  WeatherForecastController.cs
Lecture12/DevOps/Api/Properties/: launchSettings.json
(+249 files in other folders)
