<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lecture09.Entities\Lecture09.Entities.csproj" />
    <ProjectReference Include="..\Lecture09.Shared\Lecture09.Shared.csproj" />
  </ItemGroup>

</Project>
